<!DOCTYPE html>
<html lang="en" dir="ltr">
	<meta charset="utf-8">
	<title>Authors Apart</title>
	<meta property="og:type" content="website">
	<meta property="og:title" content="Authors Apart">
	<meta property="og:image" content="/twittercard-square.jpg">
	<link rel="icon" type="image/png" href="/favicon.png">
	<link rel="apple-touch-icon" type="image/png" href="/icon-192.png">
	<meta name="description" property="og:description" content="A Book Apart is now closed. I’m trying to track the authors’ preferred ways of making their books available.">
	<meta name="author" content="Alan Dalton">
	<link rel="canonical" href="https://alandalton.github.io/Authors-Apart/">
	<meta property="og:url" content="https://alandalton.github.io/Authors-Apart/">
	<meta content="index, follow" name="robots">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		html {
			max-width: 100%;
			margin: 0;
		}
		:root,
		section,
		footer {
			border-top-width: 1rem;
			border-top-style: solid;
			border-bottom-width : 1rem;
			border-bottom-style : solid;
			border-image: linear-gradient(to right,
				hsl(20.8, 75.9%, 56.1%),
				hsl(73.6, 75.5%, 40%),
				hsl(190.6, 100%, 43.3%),
				hsl(43.3, 89%, 57.3%),
				hsl(315, 21%, 41.2%),
				hsl(171.5, 100%, 24.9%),
				hsl(37.5, 100%, 33.9%),
				hsl(201, 35.4%, 44.3%),
				hsl(28.3, 100%, 62.2%),
				hsl(342.9, 60.6%, 60.2%),
				hsl(4.1, 60.5%, 47.6%),
				hsl(76.2, 32.7%, 44.3%),
				hsl(177.7, 41.6%, 51%),
				hsl(181.3, 35.9%, 74.9%),
				hsl(25.9, 79.3%, 63.9%),
				hsl(207, 76.5%, 23.3%),
				hsl(337, 51.4%, 42.7%),
				rebeccapurple,
				hsl(220.7, 67%, 60.8%),
				hsl(1.6, 63.6%, 45.3%),
				hsl(217.1, 100%, 36.5%),
				hsl(24.8, 82.6%, 31.6%),
				hsl(143.4, 100%, 29.2%),
				hsl(245.8, 25%, 48.6%),
				hsl(3.4, 84.7%, 59%),
				hsl(19.9, 88.9%, 54.1%),
				hsl(65.4, 100%, 41.8%),
				hsl(156.3, 100%, 40.2%),
				hsl(185.7, 100%, 32.9%),
				hsl(353.4, 36%, 65.1%),
				hsl(353.7, 97.8%, 63.9%),
				hsl(116.8, 41.3%, 55.9%),
				hsl(227.1, 40.5%, 47.5%),
				hsl(132.9, 54.9%, 40%),
				hsl(314.1, 45.3%, 48%),
				hsl(0.5, 58.6%, 39.8%),
				hsl(212.8, 75.3%, 52.4%),
				hsl(41.1, 100%, 48%),
				hsl(323.6, 82.8%, 59%),
				hsl(208.6, 10.3%, 39.8%),
				hsl(359.6, 100%, 67.5%),
				hsl(184.5, 100%, 36.7%),
				hsl(163.4, 100%, 37.6%),
				hsl(340.3, 100%, 45.3%),
				hsl(209.6, 71.3%, 54.9%),
				hsl(148.6, 100%, 25.5%),
				hsl(346.3, 100%, 42.9%),
				hsl(191.8, 33%, 60.8%),
				hsl(219, 28.6%, 41.2%),
				hsl(101.1, 26.3%, 42.5%),
				hsl(23.8, 89.7%, 58%),
				hsl(4.2, 80.5%, 61.8%),
				hsl(167.7, 34.9%, 59%),
				hsl(272.3, 59.7%, 73.7%),
				hsl(40, 6.7%, 64.7%),
				hsl(359.5, 82.5%, 68.6%),
				hsl(338.7, 100%, 58%),
				hsl(38.2, 96.2%, 59%),
				hsl(191.8, 40.2%, 50.2%),
				hsl(101.8, 15.9%, 40.6%)
			) 1 0 1 0;
		}
		section,
		footer {
			border-top-width: 0.125rem;
			border-bottom-width: 0;
		}
		header,
		footer {
			max-width: 30rem;
			margin-right: auto;
			margin-left: auto;
		}
		header > figure > blockquote { /* remove the default styling because it doesn’t suit this case */
			margin-block-start: 0; 
			margin-block-end: 0;
			margin-inline-start: 0;
			margin-inline-end: 0;
		}
		body {
			font-family: Inter, Roboto, 'Helvetica Neue', 'Arial Nova', 'Nimbus Sans', Arial, sans-serif; /* https://modernfontstacks.com/#neo-grotesque */
			font-weight: 400;
			font-size: 100%;
			line-height: 1.45;
			padding: 1rem;
			position: relative;
			max-width: 100em;
			margin: 0 auto; 
		}
		h1,
		h2,
		h3 {
			line-height: 125%;
			text-align: center;
		}
		h1 {
			font-size: xxx-large;
		}
		h2 {
			font-size: xx-large;
		}
		h3 {
			font-size: x-large;
		}
		h1, header>h1+figure, h2, h3 {
			margin-top: 3rem;
			margin-bottom: 2rem;
		}
		header>figure>blockquote,
		header>figure>figcaption {
			hanging-punctuation: first last;
		}
		li {
			margin-bottom: 2rem;
		}
		a {
			text-decoration: none;
			border-bottom: 0.0625em solid olive;
		}
		.BestAmpersandAvailable {
			/* https://css-tricks.com/using-the-best-ampersand-available/ */
			/* https://www.typewolf.com/baskerville */
			/* https://github.com/system-fonts/modern-font-stacks#transitional */
			font-family: Baskerville, Charter, 'Bitstream Charter', 'Sitka Text', Cambria, serif;
			font-weight: normal;
			font-style: italic;
		}
		.books ol,
		.briefs ol,
		.also ul {
			list-style-position: inside;
			padding-left: 0;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-evenly;
		}
		.books ol li,
		.briefs ol li,
		.also ul li {
			--covercolorfade1: color-mix(in hsl,var(--covercolor,#EEE0), transparent 98.44%);
			--covercolorfade2: color-mix(in hsl,var(--covercolor,#EEE0), transparent 87.44%);
			border: 0.0625em outset;
			width: 8em;
			height: 12.36em;
			margin-right: 0.5em;
			margin-left: 0.5em;
			padding: 1em;
			box-shadow: 0 0.25em 0.5em rgb(0, 0, 0, 0.25);
			position: relative;
			background: linear-gradient(180deg,var(--covercolor,#EEE0),var(--covercolor,#EEEF)) 100% 0 / 0.9em 100% no-repeat,
				linear-gradient(135deg,var(--covercolorfade1),var(--covercolorfade2)) 100% 0 / 100% 100% no-repeat;
		}
		.books ol li::marker,
		.briefs ol li::marker {
			content: "№" counter(list-item);
		}
		.also ul {
			list-style-type: none;
		}
		[itemtype="https://schema.org/Book"]>[itemprop="name"] {
			font-size: larger;
			margin-bottom: 1em;
		}
		[itemtype="https://schema.org/Book"]>time {
			font-size: small;
		}
		[itemprop="isAccessibleForFree"] {
			position: absolute;
			top: -0.5em;
			right: -0.25em;
			transform: rotate(-5deg);
			font-size: 2em;
			text-shadow: 0 0 3px #FFF,0 0 3px #FFF,0 0 3px #FFF,0 0 3px #FFF,0 0 3px #FFF;
		}
		.books ol > li:nth-of-type(1)  {--covercolor: hsl(20.8, 75.9%, 56.1%);}
		.books ol > li:nth-of-type(2)  {--covercolor: hsl(73.6, 75.5%, 40%);}
		.books ol > li:nth-of-type(3)  {--covercolor: hsl(190.6, 100%, 43.3%);}
		.books ol > li:nth-of-type(4)  {--covercolor: hsl(43.3, 89%, 57.3%);}
		.books ol > li:nth-of-type(5)  {--covercolor: hsl(315, 21%, 41.2%);}
		.books ol > li:nth-of-type(6)  {--covercolor: hsl(171.5, 100%, 24.9%);}
		.books ol > li:nth-of-type(7)  {--covercolor: hsl(37.5, 100%, 33.9%);}
		.books ol > li:nth-of-type(8)  {--covercolor: hsl(201, 35.4%, 44.3%);}
		.books ol > li:nth-of-type(9)  {--covercolor: hsl(28.3, 100%, 62.2%);}
		.books ol > li:nth-of-type(10) {--covercolor: hsl(342.9, 60.6%, 60.2%);}
		.books ol > li:nth-of-type(11) {--covercolor: hsl(4.1, 60.5%, 47.6%);}
		.books ol > li:nth-of-type(12) {--covercolor: hsl(76.2, 32.7%, 44.3%);}
		.books ol > li:nth-of-type(13) {--covercolor: hsl(177.7, 41.6%, 51%);}
		.books ol > li:nth-of-type(14) {--covercolor: hsl(181.3, 35.9%, 74.9%);}
		.books ol > li:nth-of-type(15) {--covercolor: hsl(25.9, 79.3%, 63.9%);}
		.books ol > li:nth-of-type(16) {--covercolor: hsl(207, 76.5%, 23.3%);}
		.books ol > li:nth-of-type(17) {--covercolor: hsl(337, 51.4%, 42.7%);}
		.books ol > li:nth-of-type(18) {--covercolor: rebeccapurple;}
		.books ol > li:nth-of-type(19) {--covercolor: hsl(220.7, 67%, 60.8%);}
		.books ol > li:nth-of-type(20) {--covercolor: hsl(1.6, 63.6%, 45.3%);}
		.books ol > li:nth-of-type(21) {--covercolor: hsl(217.1, 100%, 36.5%);}
		.books ol > li:nth-of-type(22) {--covercolor: hsl(24.8, 82.6%, 31.6%);}
		.books ol > li:nth-of-type(23) {--covercolor: hsl(143.4, 100%, 29.2%);}
		.books ol > li:nth-of-type(24) {--covercolor: hsl(245.8, 25%, 48.6%);}
		.books ol > li:nth-of-type(25) {--covercolor: hsl(3.4, 84.7%, 59%);}
		.books ol > li:nth-of-type(26) {--covercolor: hsl(19.9, 88.9%, 54.1%);}
		.books ol > li:nth-of-type(27) {--covercolor: hsl(65.4, 100%, 41.8%);}
		.books ol > li:nth-of-type(28) {--covercolor: hsl(156.3, 100%, 40.2%);}
		.books ol > li:nth-of-type(29) {--covercolor: hsl(185.7, 100%, 32.9%);}
		.books ol > li:nth-of-type(30) {--covercolor: hsl(353.4, 36%, 65.1%);}
		.books ol > li:nth-of-type(31) {--covercolor: hsl(353.7, 97.8%, 63.9%);}
		.books ol > li:nth-of-type(32) {--covercolor: hsl(116.8, 41.3%, 55.9%);}
		.books ol > li:nth-of-type(33) {--covercolor: hsl(227.1, 40.5%, 47.5%);}
		.books ol > li:nth-of-type(34) {--covercolor: hsl(132.9, 54.9%, 40%);}
		.books ol > li:nth-of-type(35) {--covercolor: hsl(314.1, 45.3%, 48%);}
		.books ol > li:nth-of-type(36) {--covercolor: hsl(0.5, 58.6%, 39.8%);}
		.books ol > li:nth-of-type(37) {--covercolor: hsl(212.8, 75.3%, 52.4%);}
		.books ol > li:nth-of-type(38) {--covercolor: hsl(41.1, 100%, 48%);}
		.books ol > li:nth-of-type(39) {--covercolor: hsl(323.6, 82.8%, 59%);}
		.books ol > li:nth-of-type(40) {--covercolor: hsl(208.6, 10.3%, 39.8%);}
		.books ol > li:nth-of-type(41) {--covercolor: hsl(359.6, 100%, 67.5%);}
		.books ol > li:nth-of-type(42) {--covercolor: hsl(184.5, 100%, 36.7%);}
		.books ol > li:nth-of-type(43) {--covercolor: hsl(163.4, 100%, 37.6%);}
		.books ol > li:nth-of-type(44) {--covercolor: hsl(340.3, 100%, 45.3%);}
		.books ol > li:nth-of-type(45) {--covercolor: hsl(209.6, 71.3%, 54.9%);}
		.books ol > li:nth-of-type(46) {--covercolor: hsl(148.6, 100%, 25.5%);}
		.books ol > li:nth-of-type(47) {--covercolor: hsl(346.3, 100%, 42.9%);}
		.books ol > li:nth-of-type(48) {--covercolor: hsl(191.8, 33%, 60.8%);}
		.briefs ol > li:nth-of-type(1)  {--covercolor: hsl(219, 28.6%, 41.2%);}
		.briefs ol > li:nth-of-type(2)  {--covercolor: hsl(101.1, 26.3%, 42.5%);}
		.briefs ol > li:nth-of-type(3)  {--covercolor: hsl(23.8, 89.7%, 58%);}
		.briefs ol > li:nth-of-type(4)  {--covercolor: hsl(4.2, 80.5%, 61.8%);}
		.briefs ol > li:nth-of-type(5)  {--covercolor: hsl(167.7, 34.9%, 59%);}
		.briefs ol > li:nth-of-type(6)  {--covercolor: hsl(272.3, 59.7%, 73.7%);}
		.briefs ol > li:nth-of-type(7)  {--covercolor: hsl(40, 6.7%, 64.7%);}
		.briefs ol > li:nth-of-type(8)  {--covercolor: hsl(359.5, 82.5%, 68.6%);}
		.briefs ol > li:nth-of-type(9)  {--covercolor: hsl(338.7, 100%, 58%);}
		.briefs ol > li:nth-of-type(10) {--covercolor: hsl(38.2, 96.2%, 59%);}
		.briefs ol > li:nth-of-type(11) {--covercolor: hsl(191.8, 40.2%, 50.2%);}
		.briefs ol > li:nth-of-type(12) {--covercolor: hsl(101.8, 15.9%, 40.6%);}
		.also ul > li:nth-of-type(1) {--covercolor: hsl(211, 22%, 48%);}
		.also ul > li:nth-of-type(2) {--covercolor: hsl(190, 45.28%, 20.78%);}
		.also ul > li:nth-of-type(3) {--covercolor: hsl(107.93, 80.39%, 60%);}
		.also ul > li:nth-of-type(4) {--covercolor: hsl(30.37, 39.13%, 59.41%);}
		:target {
			box-shadow: 0 0.25em 0.5em rebeccapurple;
		}
	</style>
	<header>
			<h1><span aria-hidden="true">🌿</span> Authors Apart</h1>
			<figure>
				<blockquote>“<a href="https://bsky.app/profile/zeldman.bsky.social/post/3ldgj7njlhs2e">[This] A Book Apart authors list […] is a wonderful indie resource keeping hope&nbsp;alive.</a>”</blockquote>
				<figcaption>—<a href="https://zeldman.com/">Jeffrey Zeldman</a><br>publisher <span class="BestAmpersandAvailable">&amp;</span>&nbsp;cofounder of <a href="https://abookapart.com/">A&nbsp;Book&nbsp;Apart</a></figcaption>
			</figure>
	</header>
	<main>
		<section class="books">
			<h2><span aria-hidden="true">📚 </span>Books</h2>
			<ol>
				<li itemscope itemtype="https://schema.org/Book">
					<div itemprop="name">
						<a itemprop="url" href="https://html5forwebdesigners.com/"><abbr title="HyperText Markup Language">HTML</abbr>5 for Web Designers</a>
					</div>
					<div itemprop="author" itemscope itemtype="https://schema.org/Person">
						<span itemprop="name">
							<a itemprop="url" href="https://adactio.com/">Jeremy Keith</a>
						</span>
					</div>
					<div itemprop="author" itemscope itemtype="https://schema.org/Person">
						<span itemprop="name">
							<a itemprop="url" href="https://x.com/rachelandrew/">Rachel Andrew</a>
						</span>
					</div>
					<time itemprop="datePublished">2010</time>, 
					<time itemprop="dateModified">2016</time>
					<div itemprop="isAccessibleForFree" content="true">🆓</div>
				</li>
				<li itemscope itemtype="https://schema.org/Book">
					<div itemprop="name"><abbr title="Cascading Style Sheets">CSS</abbr>3 for Web Designers</div>
					<div itemprop="author" itemscope itemtype="https://schema.org/Person">
						<span itemprop="name">
							<a itemprop="url" href="https://simplebits.com/about/">Dan Cederholm</a>
						</span>
					</div>
					<time itemprop="datePublished">2010</time>, 
					<time itemprop="dateModified">2015</time>
				</li>
				<li itemscope itemtype="https://schema.org/Book">
					<div itemprop="name">
						<a itemprop="url" href="https://elements-of-content-strategy.abookapart.com/">The Elements of Content Strategy</a>
					</div>
					<div itemprop="author" itemscope itemtype="https://schema.org/Person">
						<span itemprop="name">
							<a itemprop="url" href="https://erinkissane.com/">Erin Kissane</a>
						</span>
					</div>
					<time itemprop="datePublished">2011</time>
					<div itemprop="isAccessibleForFree" content="true">🆓</div>
				</li>
				<li itemscope itemtype="https://schema.org/Book">
					<div itemprop="name">
						<a itemprop="url" href="https://ethanmarcotte.com/books/responsive-web-design/">Responsive Web Design</a>
					</div>
					<div itemprop="author" itemscope itemtype="https://schema.org/Person">
						<span itemprop="name">
							<a itemprop="url" href="https://ethanmarcotte.com">Ethan Marcotte</a>
						</span>
					</div>
					<time itemprop="datePublished">2011</time>,
					<time itemprop="dateModified">2014</time>
					<div itemprop="isAccessibleForFree" content="true">🆓</div>
				</li>
				<li itemscope itemtype="https://schema.org/Book">
					<div itemprop="name">Designing for Emotion</div>
					<div itemprop="author" itemscope itemtype="https://schema.org/Person">
						<span itemprop="name">
							<a itemprop="url" href="https://www.aarronwalter.com">Aarron Walter</a>
						</span>
					</div>
					<time itemprop="datePublished">2011</time>, 
					<time itemprop="dateModified">2020</time>
				</li>
				<li itemscope itemtype="https://schema.org/Book">
					<div itemprop="name">
						<a itemprop="url" href="https://mobile-first.abookapart.com/">Mobile First</a>
					</div>
					<div itemprop="author" itemscope itemtype="https://schema.org/Person">
						<span itemprop="name">
							<a itemprop="url" href="https://www.lukew.com">Luke Wroblewski</a>
						</span>
					</div>
					<time itemprop="datePublished">2011</time>
					<div itemprop="isAccessibleForFree" content="true">🆓</div>
				</li>
				<li itemscope itemtype="https://schema.org/Book">
					<div itemprop="name">
						<a itemprop="url" href="https://www.designisajob.com/">Design Is a Job</a>
					</div>
					<div itemprop="author" itemscope itemtype="https://schema.org/Person">
						<span itemprop="name">
							<a itemprop="url" href="https://x.com/monteiro">Mike Monteiro</a>
						</span>
					</div>
					<time itemprop="datePublished">2012</time>,
					<time itemprop="dateModified">2022</time>
				</li>
				<li itemscope itemtype="https://schema.org/Book">
					<div itemprop="name">
						<a itemprop="url" href="https://contentstrategyformobile.com/">Content Strategy for Mobile</a>
					</div>
					<div itemprop="author" itemscope itemtype="https://schema.org/Person">
						<span itemprop="name">
							<a itemprop="url" href="https://karenmcgrane.com">Karen McGrane</a>
						</span>
					</div>
					<time itemprop="datePublished">2012</time>
					<div itemprop="isAccessibleForFree" content="true">🆓</div>
				</li>
				<li itemscope itemtype="https://schema.org/Book">
					<div itemprop="name">
						<a itemprop="url" href="https://www.mulebooks.com/just-enough-research">Just Enough Research</a>
					</div>
					<div itemprop="author" itemscope itemtype="https://schema.org/Person">
						<span itemprop="name">
							<a itemprop="url" href="https://x.com/mulegirl">Erika Hall</a>
						</span>
					</div>
					<time itemprop="datePublished">2013</time>, 
					<time itemprop="dateModified">2019</time>, 
					<time itemprop="dateModified">2024</time>
				</li>
				<li itemscope itemtype="https://schema.org/Book">
					<div itemprop="name"><abbr title="Syntactically Awesome Style Sheets">Sass</abbr> for Web Designers</div>
					<div itemprop="author" itemscope itemtype="https://schema.org/Person">
						<span itemprop="name">
							<a itemprop="url" href="https://simplebits.com/about/">Dan Cederholm</a>
						</span>
					</div>
					<time itemprop="datePublished">2013</time>
				</li>
				<li itemscope itemtype="https://schema.org/Book">
					<div itemprop="name">
						<a itemprop="url" href="https://jasonsantamaria.com/#on-web-typography">On Web Typography</a>
					</div>
					<div itemprop="author" itemscope itemtype="https://schema.org/Person">
						<span itemprop="name">
							<a itemprop="url" href="https://jasonsantamaria.com">Jason Santa Maria</a>
						</span>
					</div>
					<time itemprop="datePublished">2014</time>
					<div itemprop="isAccessibleForFree" content="true">🆓</div>
				</li>
				<li itemscope itemtype="https://schema.org/Book">
					<div itemprop="name">
						<a itemprop="url" href="https://buttondown.email/muledesign/archive/books-are-cooking/">You’re My Favorite Client</a></div>
					<div itemprop="author" itemscope itemtype="https://schema.org/Person">
						<span itemprop="name">
							<a itemprop="url" href="https://x.com/monteiro">Mike Monteiro</a>
						</span>
					</div>
					<time itemprop="datePublished">2014</time>
					<div itemprop="isAccessibleForFree" content="true">🆓</div>
				</li>
				<li itemscope itemtype="https://schema.org/Book">
					<div itemprop="name">
						<a itemprop="url" href="https://bookshop.org/p/books/responsible-responsive-design-scott-jehl/20097181?ean=9781952616426">Responsible Responsive Design</a>
					</div>
					<div itemprop="author" itemscope itemtype="https://schema.org/Person">
						<span itemprop="name">
							<a itemprop="url" href="https://scottjehl.com">Scott Jehl</a>
						</span>
					</div>
					<time itemprop="datePublished">2014</time>
				</li>
				<li itemscope itemtype="https://schema.org/Book">
					<div itemprop="name">Designing for Touch</div>
					<div itemprop="author" itemscope itemtype="https://schema.org/Person">
						<span itemprop="name">
							<a itemprop="url" href="https://bigmedium.com/about/josh-clark.html">Josh Clark</a>
						</span>
					</div>
					<time itemprop="datePublished">2015</time>
				</li>
				<li itemscope itemtype="https://schema.org/Book">
					<div itemprop="name">
						<a itemprop="url" href="https://ethanmarcotte.com/books/responsive-design-patterns-and-principles/">Responsive Design: Patterns &amp;&nbsp;Principles</a>
					</div>
					<div itemprop="author" itemscope itemtype="https://schema.org/Person">
						<span itemprop="name">
							<a itemprop="url" href="https://ethanmarcotte.com">Ethan Marcotte</a>
						</span>
					</div>
					<time itemprop="datePublished">2015</time>
					<div itemprop="isAccessibleForFree" content="true">🆓</div>
				</li>
				<li itemscope itemtype="https://schema.org/Book">
					<div itemprop="name">
						<a itemprop="url" href="https://goingresponsive.com/">Going Responsive</a>
					</div>
					<div itemprop="author" itemscope itemtype="https://schema.org/Person">
						<span itemprop="name">
							<a itemprop="url" href="https://karenmcgrane.com">Karen McGrane</a>
						</span>
					</div>
					<time itemprop="datePublished">2015</time>
					<div itemprop="isAccessibleForFree" content="true">🆓</div>
				</li>
				<li itemscope itemtype="https://schema.org/Book">
					<div itemprop="name">
						<a itemprop="url" href="https://gitforhumans.us/">Git for Humans</a>
					</div>
					<div itemprop="author" itemscope itemtype="https://schema.org/Person">
						<span itemprop="name">
							<a itemprop="url" href="https://demaree.me">David Demaree</a>
						</span>
					</div>
					<time itemprop="datePublished">2016</time>
				</li>
				<li itemscope itemtype="https://schema.org/Book" id="DesignForRealLife">
					<div itemprop="name">
						<a itemprop="url" href="https://dfrlbook.com/">Design for Real Life</a>
					</div>
					<div itemprop="author" itemscope itemtype="https://schema.org/Person">
						<span itemprop="name">
							<a itemprop="url" href="https://meyerweb.com">Eric Meyer</a>
						</span>
					</div>
					<div itemprop="author" itemscope itemtype="https://schema.org/Person">
						<span itemprop="name">
							<a itemprop="url" href="https://www.sarawb.com">Sara Wachter-Boettcher</a>
						</span>
					</div>
					<time itemprop="datePublished">2016</time>
					<div itemprop="isAccessibleForFree" content="true">🆓</div>
				</li>
				<li itemscope itemtype="https://schema.org/Book">
					<div itemprop="name">
						<a itemprop="url" href="https://practical-svg.chriscoyier.net/">Practical <abbr title="Scalable Vector Graphics">SVG</abbr></a>
					</div>
					<div itemprop="author" itemscope itemtype="https://schema.org/Person">
						<span itemprop="name">
							<a itemprop="url" href="https://chriscoyier.net">Chris Coyier</a>
						</span>
					</div>
					<time itemprop="datePublished">2016</time>
					<div itemprop="isAccessibleForFree" content="true">🆓</div>
				</li>
				<li itemscope itemtype="https://schema.org/Book">
					<div itemprop="name">
						<a itemprop="url" href="https://javascriptforwebdesigners.com/">JavaScript for Web Designers</a>
					</div>
					<div itemprop="author" itemscope itemtype="https://schema.org/Person">
						<span itemprop="name">
							<a itemprop="url" href="https://hire.wil.to">Mat Marquis</a>
						</span>
					</div>
					<time itemprop="datePublished">2016</time>
					<div itemprop="isAccessibleForFree" content="true">🆓</div>
				</li>
				<li itemscope itemtype="https://schema.org/Book">
					<div itemprop="name">
						<a itemprop="url" href="https://demystifying-public-speaking.com/">Demystifying Public Speaking</a>
					</div>
					<div itemprop="author" itemscope itemtype="https://schema.org/Person">
						<span itemprop="name">
							<a itemprop="url" href="https://larahogan.me">Lara Hogan</a>
						</span>
					</div>
					<time itemprop="datePublished">2016</time>
					<div itemprop="isAccessibleForFree" content="true">🆓</div>
				</li>
				<li itemscope itemtype="https://schema.org/Book">
					<div itemprop="name">
						<a itemprop="url" href="https://www.google.com/books/edition/Practical_Design_Discovery/TKvjzwEACAAJ">Practical Design Discovery</a>
					</div>
					<div itemprop="author" itemscope itemtype="https://schema.org/Person">
						<span itemprop="name">
							<a itemprop="url" href="https://x.com/brownorama">Dan Brown</a>
						</span>
					</div>
					<time itemprop="datePublished">2017</time>
				</li>
				<li itemscope itemtype="https://schema.org/Book">
					<div itemprop="name">
						<a itemprop="url" href="https://accessibilityforeveryone.site/">Accessibility for Everyone</a>
					</div>
					<div itemprop="author" itemscope itemtype="https://schema.org/Person">
						<span itemprop="name">
							<a itemprop="url" href="https://laurakalbag.com">Laura Kalbag</a>
						</span>
					</div>
					<time itemprop="datePublished">2017</time>
				</li>
				<li itemscope itemtype="https://schema.org/Book">
					<div itemprop="name">The New <abbr title="Cascading Style Sheets">CSS</abbr> Layout</div>
					<div itemprop="author" itemscope itemtype="https://schema.org/Person">
						<span itemprop="name">
							<a itemprop="url" href="https://x.com/rachelandrew/">Rachel Andrew</a>
						</span>
					</div>
					<time itemprop="datePublished">2017</time>
				</li>
				<li itemscope itemtype="https://schema.org/Book">
					<div itemprop="name">
						<a itemprop="url" href="https://www.mulebooks.com/conversational-design">Conversational Design</a>
					</div>
					<div itemprop="author" itemscope itemtype="https://schema.org/Person">
						<span itemprop="name">
							<a itemprop="url" href="https://x.com/mulegirl">Erika Hall</a>
						</span>
					</div>
					<time itemprop="datePublished">2018</time>,
					<time itemprop="dateModified">2025</time>
					<div itemprop="isAccessibleForFree" content="true">🆓</div>
				</li>
				<li itemscope itemtype="https://schema.org/Book">
					<div itemprop="name">
						<a itemprop="url" href="https://goingoffline.adactio.com/">Going Offline</a>
					</div>
					<div itemprop="author" itemscope itemtype="https://schema.org/Person">
						<span itemprop="name">
							<a itemprop="url" href="https://adactio.com/">Jeremy Keith</a>
						</span>
					</div>
					<time itemprop="datePublished">2018</time>
					<div itemprop="isAccessibleForFree" content="true">🆓</div>
				</li>
				<li itemscope itemtype="https://schema.org/Book">
					<div itemprop="name">
						<a itemprop="url" href="https://FlexibleTypesetting.com/">Flexible Typesetting</a>
					</div>
					<div itemprop="author" itemscope itemtype="https://schema.org/Person">
						<span itemprop="name">
							<a itemprop="url" href="https://tbrown.org">Tim Brown</a>
						</span>
					</div>
					<time itemprop="datePublished">2018</time>
					<div itemprop="isAccessibleForFree" content="true">🆓</div>
				</li>
				<li itemscope itemtype="https://schema.org/Book">
					<div itemprop="name">Progressive Web Apps</div>
					<div itemprop="author" itemscope itemtype="https://schema.org/Person">
						<span itemprop="name">
							<a itemprop="url" href="https://front-end.social/@grigs">Jason Grigsby</a>
						</span>
					</div>
					<time itemprop="datePublished">2018</time>
				</li>
				<li itemscope itemtype="https://schema.org/Book">
					<div itemprop="name">
						<a itemprop="url" href="https://everydayia.com/">Everyday Information Architecture</a>
					</div>
					<div itemprop="author" itemscope itemtype="https://schema.org/Person">
						<span itemprop="name">
							<a itemprop="url" href="https://LisaMariaMarquis.com/">Lisa Maria Marquis</a>
						</span>
					</div>
					<time itemprop="datePublished">2019</time>
				</li>
				<li itemscope itemtype="https://schema.org/Book">
					<div itemprop="name">
						<a itemprop="url" href="https://resilient-management.com/">Resilient Management</a>
					</div>
					<div itemprop="author" itemscope itemtype="https://schema.org/Person">
						<span itemprop="name">
							<a itemprop="url" href="https://larahogan.me">Lara Hogan</a>
						</span>
					</div>
					<time itemprop="datePublished">2019</time>
				</li>
				<li itemscope itemtype="https://schema.org/Book">
					<div itemprop="name">Expressive Design Systems</div>
					<div itemprop="author" itemscope itemtype="https://schema.org/Person">
						<span itemprop="name">
							<a itemprop="url" href="https://web.archive.org/web/20250112064237/https://www.yeseniaperezcruz.com/">Yesenia Perez-Cruz</a>
						</span>
					</div>
					<time itemprop="datePublished">2019</time>
				</li>
				<li itemscope itemtype="https://schema.org/Book">
					<div itemprop="name">Cross-Cultural Design</div>
					<div itemprop="author" itemscope itemtype="https://schema.org/Person">
						<span itemprop="name">
							<a itemprop="url" href="https://senongo.net">Senongo Akpem</a>
						</span>
					</div>
					<time itemprop="datePublished">2020</time>
				</li>
				<li itemscope itemtype="https://schema.org/Book">
					<div itemprop="name">
						<a itemprop="url" href="https://www.amazon.com/dp/B0DQ9PYK8G/">Design for Cognitive Bias</a>
					</div>
					<div itemprop="author" itemscope itemtype="https://schema.org/Person">
						<span itemprop="name">
							<a itemprop="url" href="https://x.com/movie_pundit">David Dylan Thomas</a>
						</span>
					</div>
					<time itemprop="datePublished">2020</time>
				</li>
				<li itemscope itemtype="https://schema.org/Book">
					<div itemprop="name">
						<a itemprop="url" href="https://www.wholegraindigital.com/blog/sustainable-web-design-book-updated/#:~:text=Where%20can%20you%20buy%20it%3F">Sustainable Web Design</a>
					</div>
					<div itemprop="author" itemscope itemtype="https://schema.org/Person">
						<span itemprop="name">
							<a itemprop="url" href="https://www.wholegraindigital.com/team/tom-greenwood/">Tom Greenwood</a>
						</span>
					</div>
					<time itemprop="datePublished">2021</time>
				</li>
				<li itemscope itemtype="https://schema.org/Book">
					<div itemprop="name">
						<a itemprop="url" href="https://better-onboarding.kryshiggins.com/">Better Onboarding</a>
					</div>
					<div itemprop="author" itemscope itemtype="https://schema.org/Person">
						<span itemprop="name">
							<a itemprop="url" href="https://www.kryshiggins.com">Krystal Higgins</a>
						</span>
					</div>
					<time itemprop="datePublished">2021</time>
				</li>
				<li itemscope itemtype="https://schema.org/Book">
					<div itemprop="name">Voice Content and Usability</div>
					<div itemprop="author" itemscope itemtype="https://schema.org/Person">
						<span itemprop="name">
							<a itemprop="url" href="https://preston.so">Preston So</a>
						</span>
					</div>
					<time itemprop="datePublished">2021</time>
				</li>
				<li itemscope itemtype="https://schema.org/Book">
					<div itemprop="name">
						<a itemprop="url" href="https://evapenzeymoog.com/design-for-safety">Design for Safety</a>
					</div>
					<div itemprop="author" itemscope itemtype="https://schema.org/Person">
						<span itemprop="name">
							<a itemprop="url" href="https://evapenzeymoog.com">Eva PenzeyMoog</a>
						</span>
					</div>
					<time itemprop="datePublished">2021</time>
				</li>
				<li itemscope itemtype="https://schema.org/Book">
					<div itemprop="name"><abbr title="Search Engine Optimization">SEO</abbr> for Everyone</div>
					<div itemprop="author" itemscope itemtype="https://schema.org/Person">
						<span itemprop="name">
							<a itemprop="url" href="https://x.com/bekahbaggs">Rebekah Baggs</a>
						</span>
					</div>
					<div itemprop="author" itemscope itemtype="https://schema.org/Person">
						<span itemprop="name">
							<a itemprop="url" href="https://x.com/chris_corak">Chris Corak</a>
						</span>
					</div>
					<time itemprop="datePublished">2021</time>
				</li>
				<li itemscope itemtype="https://schema.org/Book">
					<div itemprop="name">Responsible JavaScript</div>
					<div itemprop="author" itemscope itemtype="https://schema.org/Person">
						<span itemprop="name">
							<a itemprop="url" href="https://jlwagner.net">Jeremy Wagner</a>
						</span>
					</div>
					<time itemprop="datePublished">2021</time>
				</li>
				<li itemscope itemtype="https://schema.org/Book">
					<div itemprop="name">You Should Write a Book</div>
					<div itemprop="author" itemscope itemtype="https://schema.org/Person">
						<span itemprop="name">
							<a itemprop="url" href="https://x.com/theledu">Katel LeDû</a>
						</span>
					</div>
					<div itemprop="author" itemscope itemtype="https://schema.org/Person">
						<span itemprop="name">
							<a itemprop="url" href="https://LisaMariaMarquis.com/">Lisa Maria Marquis</a>
						</span>
					</div>
					<time itemprop="datePublished">2022</time>
				</li>
				<li itemscope itemtype="https://schema.org/Book">
					<div itemprop="name">
						<a itemprop="url" href="https://www.rachelmcconnell.me/leadingcontentdesign">Leading Content Design</a>
					</div>
					<div itemprop="author" itemscope itemtype="https://schema.org/Person">
						<span itemprop="name">
							<a itemprop="url" href="https://x.com/minette_78">Rachel McConnell</a>
						</span>
					</div>
					<time itemprop="datePublished">2022</time>
				</li>
				<li itemscope itemtype="https://schema.org/Book">
					<div itemprop="name">
						<a itemprop="url" href="https://samkapila.com/books/">Inclusive Design Communities</a>
					</div>
					<div itemprop="author" itemscope itemtype="https://schema.org/Person">
						<span itemprop="name">
							<a itemprop="url" href="https://samkapila.com">Sameera Kapila</a>
						</span>
					</div>
					<time itemprop="datePublished">2022</time>
				</li>
				<li itemscope itemtype="https://schema.org/Book">
					<div itemprop="name">
						<a itemprop="url" href="https://www.yaelbendavid.me/book">The Business of <abbr title="User eXperience">UX</abbr> Writing</a>
					</div>
					<div itemprop="author" itemscope itemtype="https://schema.org/Person">
						<span itemprop="name">
							<a itemprop="url" href="https://x.com/YaelBenDavid">Yael Ben-David</a>
						</span>
					</div>
					<time itemprop="datePublished">2022</time>
				</li>
				<li itemscope itemtype="https://schema.org/Book">
					<div itemprop="name">Immersive Content and Usability</div>
					<div itemprop="author" itemscope itemtype="https://schema.org/Person">
						<span itemprop="name">
							<a itemprop="url" href="https://preston.so">Preston So</a>
						</span>
					</div>
					<time itemprop="datePublished">2023</time>
				</li>
				<li itemscope itemtype="https://schema.org/Book">
					<div itemprop="name">
						<a itemprop="url" href="https://balsamiq.com/learn/wireframing-book/">Wireframing for Everyone</a>
					</div>
					<div itemprop="author" itemscope itemtype="https://schema.org/Person">
						<span itemprop="name">
							<a itemprop="url" href="https://www.linkedin.com/in/michaelangeles/">Michael Angeles</a>
						</span>
					</div>
					<div itemprop="author" itemscope itemtype="https://schema.org/Person">
						<span itemprop="name">
							<a itemprop="url" href="https://www.linkedin.com/in/leonbarnard/">Leon Barnard</a>
						</span>
					</div>
					<div itemprop="author" itemscope itemtype="https://schema.org/Person">
						<span itemprop="name">
							<a itemprop="url" href="https://www.linkedin.com/in/billycarlson/">Billy Carlson</a>
						</span>
					</div>
					<time itemprop="datePublished">2023</time>
					<div itemprop="isAccessibleForFree" content="true">🆓</div>
				</li>
				<li itemscope itemtype="https://schema.org/Book">
					<div itemprop="name">Design by Definition</div>
					<div itemprop="author" itemscope itemtype="https://schema.org/Person">
						<span itemprop="name">
							<a itemprop="url" href="https://emcguane.medium.com">Elizabeth McGuane</a>
						</span>
					</div>
					<time itemprop="datePublished">2023</time>
				</li>
				<li itemscope itemtype="https://schema.org/Book">
					<div itemprop="name">
						<a itemprop="url" href="https://ethanmarcotte.com/books/you-deserve-a-tech-union/">You Deserve a Tech Union</a>
					</div>
					<div itemprop="author" itemscope itemtype="https://schema.org/Person">
						<span itemprop="name">
							<a itemprop="url" href="https://ethanmarcotte.com">Ethan Marcotte</a>
						</span>
					</div>
					<time itemprop="datePublished">2023</time>
				</li>
				<li itemscope itemtype="https://schema.org/Book">
					<div itemprop="name">
						<a itemprop="url" href="https://survivingchangeatwork.com/">Surviving Change at Work</a>
					</div>
					<div itemprop="author" itemscope itemtype="https://schema.org/Person">
						<span itemprop="name">
							<a itemprop="url" href="https://www.fortuna.ink/about">Vanessa Gennarelli</a>
						</span>
					</div>
					<time itemprop="datePublished">2023</time>
				</li>
			</ol>
		</section>
		<section class="briefs">
			<h2><span aria-hidden="true">📃 </span>Briefs</h2>
			<ol>
				<li itemscope itemtype="https://schema.org/Book">
					<div itemprop="name">Get Ready for <abbr title="Cascading Style Sheets">CSS</abbr> Grid Layout</div>
					<div itemprop="author" itemscope itemtype="https://schema.org/Person">
						<span itemprop="name">
							<a itemprop="url" href="https://x.com/rachelandrew/">Rachel Andrew</a>
						</span>
					</div>
					<time itemprop="datePublished">2016</time>, 
					<time itemprop="dateModified">2019</time>
				</li>
				<li itemscope itemtype="https://schema.org/Book">
					<div itemprop="name">
						<a itemprop="url" href="https://pricingdesignbook.com/">Pricing Design</a>
					</div>
					<div itemprop="author" itemscope itemtype="https://schema.org/Person">
						<span itemprop="name">
							<a itemprop="url" href="https://danmall.com">Dan Mall</a>
						</span>
					</div>
					<time itemprop="datePublished">2016</time>,
					<time itemprop="dateModified">2025</time>
					<div itemprop="isAccessibleForFree" content="true">🆓</div>
				</li>
				<li itemscope itemtype="https://schema.org/Book">
					<div itemprop="name">Working the Command Line</div>
					<div itemprop="author" itemscope itemtype="https://schema.org/Person">
						<span itemprop="name">
							<a itemprop="url" href="https://remysharp.com">Remy Sharp</a>
						</span>
					</div>
					<time itemprop="datePublished">2016</time>
				</li>
				<li itemscope itemtype="https://schema.org/Book">
					<div itemprop="name">Making Sense of Color Management</div>
					<div itemprop="author" itemscope itemtype="https://schema.org/Person">
						<span itemprop="name">
							<a itemprop="url" href="https://furbo.org">Craig Hockenberry</a>
						</span>
					</div>
					<time itemprop="datePublished">2016</time>
				</li>
				<li itemscope itemtype="https://schema.org/Book">
					<div itemprop="name">Color Accessibility Workflows</div>
					<div itemprop="author" itemscope itemtype="https://schema.org/Person">
						<span itemprop="name">
							<a itemprop="url" href="http://www.hellogeri.com">Geri Coady</a>
						</span>
					</div>
					<time itemprop="datePublished">2017</time>
				</li>
				<li itemscope itemtype="https://schema.org/Book">
					<div itemprop="name">Animation at Work</div>
					<div itemprop="author" itemscope itemtype="https://schema.org/Person">
						<span itemprop="name">
							<a itemprop="url" href="https://nearestnabors.com">Rachel Nabors</a>
						</span>
					</div>
					<time itemprop="datePublished">2017</time>
				</li>
				<li itemscope itemtype="https://schema.org/Book">
					<div itemprop="name">Webfont Handbook</div>
					<div itemprop="author" itemscope itemtype="https://schema.org/Person">
						<span itemprop="name">
							<a itemprop="url" href="https://www.bramstein.com">Bram Stein</a>
						</span>
					</div>
					<time itemprop="datePublished">2017</time>
				</li>
				<li itemscope itemtype="https://schema.org/Book">
					<div itemprop="name">Image Performance</div>
					<div itemprop="author" itemscope itemtype="https://schema.org/Person">
						<span itemprop="name">
							<a itemprop="url" href="https://hire.wil.to">Mat Marquis</a>
						</span>
					</div>
					<time itemprop="datePublished">2018</time>
				</li>
				<li itemscope itemtype="https://schema.org/Book">
					<div itemprop="name">
						<a itemprop="url" href="https://kubie.co/wfd/">Writing (for Designers)</a>
					</div>
					<div itemprop="author" itemscope itemtype="https://schema.org/Person">
						<span itemprop="name">
							<a itemprop="url" href="https://kubie.co">Scott Kubie</a>
						</span>
					</div>
					<time itemprop="datePublished">2018</time>
				</li>
				<li itemscope itemtype="https://schema.org/Book">
					<div itemprop="name">Practical Pair Programming</div>
					<div itemprop="author" itemscope itemtype="https://schema.org/Person">
						<span itemprop="name">
							<a itemprop="url" href="https://x.com/jasongarber/">Jason Garber</a>
						</span>
					</div>
					<time itemprop="datePublished">2020</time>
				</li>
				<li itemscope itemtype="https://schema.org/Book">
					<div itemprop="name">Presenting Design Work</div>
					<div itemprop="author" itemscope itemtype="https://schema.org/Person">
						<span itemprop="name">
							<a itemprop="url" href="https://maadmob.com.au/about/bio-donna-spencer">Donna Spencer</a>
						</span>
					</div>
					<time itemprop="datePublished">2020</time>
				</li>
				<li itemscope itemtype="https://schema.org/Book">
					<div itemprop="name">
						<a itemprop="url" href="https://www.bethdunn.com/book">Cultivating Content Design</a>
					</div>
					<div itemprop="author" itemscope itemtype="https://schema.org/Person">
						<span itemprop="name">
							<a itemprop="url" href="https://www.bethdunn.com">Beth Dunn</a>
						</span>
					</div>
					<time itemprop="datePublished">2021</time>
					<div itemprop="isAccessibleForFree" content="true">🆓</div>
				</li>
			</ol>
		</section>
		<section class="also">
			<h2><span aria-hidden="true">➕ </span>Also</h2>
			<ul>
				<li itemscope itemtype="https://schema.org/Book">
					<div itemprop="name">
						<a itemprop="url" href="https://resilientwebdesign.com/">Resilient Web Design</a>
					</div>
					<div itemprop="author" itemscope itemtype="https://schema.org/Person">
						<span itemprop="name">
							<a itemprop="url" href="https://adactio.com/">Jeremy Keith</a>
						</span>
					</div>
					<time itemprop="datePublished">2016</time>
					<div itemprop="isAccessibleForFree" content="true">🆓</div>
				</li>
				<li itemscope itemtype="https://schema.org/Book">
					<div itemprop="name">
						<a itemprop="url" href="https://greenleafbookgroup.com/titles/sustainable-content">Sustainable Content</a>
					</div>
					<div itemprop="author" itemscope itemtype="https://schema.org/Person">
						<span itemprop="name">
							<a itemprop="url" href="https://clarifyingcomplexideas.com/about/">Alisa Bonsignore</a>
						</span>
					</div>
					<time itemprop="datePublished">2024</time>
				</li>
				<li itemscope itemtype="https://schema.org/Book">
					<div itemprop="name">
						<a itemprop="url" href="https://approachableopensource.com">Approachable Open Source</a>
					</div>
					<div itemprop="author" itemscope itemtype="https://schema.org/Person">
						<span itemprop="name">
							<a itemprop="url" href="https://brianmuenzenmeyer.com">Brian Muenzenmeyer</a>
						</span>
					</div>
					<time itemprop="datePublished">2024</time>
				</li>
				<li itemscope itemtype="https://schema.org/Book">
					<div itemprop="name">
						<a itemprop="url" href="https://AuthoringExperience.com/">Designing Content Authoring Experiences</a>
					</div>
					<div itemprop="author" itemscope itemtype="https://schema.org/Person">
						<span itemprop="name">
							<a itemprop="url" href="https://www.linkedin.com/in/gdunlap">Greg Dunlap</a>
						</span>
					</div>
					<time itemprop="datePublished">2025</time>
				</li>
			</ul>
		</section>
	</main>
	<footer>
		<h2>About</h2>
		<p><a href="https://abookapart.com/pages/about/">A Book Apart is now closed</a>. I’m trying to track the authors’ preferred ways of making their books&nbsp;available.</p>
		<p>If I need to update this list, please let me know on <a rel="me" href="https://x.com/RealAlanDalton">Twitter</a>, <a rel="me" href="https://www.threads.net/@realalandalton">Threads</a>, <a rel="me" href="https://alpaca.gold/@Alan">Mastodon</a>, or <a rel="me" href="https://bsky.app/profile/alandalton.bsky.social">Bluesky</a>, or through the <a href="https://github.com/AlanDalton/Authors-Apart"><cite>Authors-Apart</cite> repository on&nbsp;GitHub</a>.</p>
		<p>You can check this webpage’s 
			<a href="https://validator.w3.org/nu/?showoutline=yes&doc=https%3A%2F%2Falandalton.github.io%2FAuthors-Apart%2F">valid <abbr title="Hypertext Markup Language">HTML</abbr></a>, 
			<a href="https://validator.schema.org/#url=https%3A%2F%2Falandalton.github.io%2FAuthors-Apart%2F">structured data</a>, 
			<a href="https://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Falandalton.github.io%2FAuthors-Apart%2F&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=en">valid <abbr title="Cascading Style Sheets">CSS</abbr></a>, 
			<a href="https://wave.webaim.org/report#/https://alandalton.github.io/Authors-Apart/">web accessibility evaluation</a>, 
			<a href="https://pagespeed.web.dev/analysis/https-alandalton-github-io-Authors-Apart/5i9nk8xx7t?form_factor=mobile">PageSpeed Insights (performance, accessibility, best practices, and <abbr title="Search Engine Optimization">SEO</abbr>)</a>, and 
			<a href="https://www.websitecarbon.com/website/alandalton-github-io-authors-apart/">carbon&nbsp;rating</a>.
		</p>
		<p>Thanks to <a href="https://meyerweb.com/">Eric A. Meyer</a> (co-author of <a href="#DesignForRealLife"><cite>Design for Real Life</cite></a>) for the <a href="https://github.com/AlanDalton/Authors-Apart/pull/2">cover&nbsp;coloration</a>.</p>
	</footer>
</html>
